spring.datasource.url: jdbc:mysql://localhost:3306/einkaufen
spring.datasource.username=einkaufen_admin
spring.datasource.password=myPassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update