//Connection-String for DB. e.g. jdbc:mysql://localhost:3306/mySchema
spring.datasource.url=jdbc:h2:mem:shoppingList
//Username for the DB
spring.datasource.username=sa
//Password for the given username
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1